<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class=" no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class=" no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class=" no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class=" no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=" no-js" xmlns:fb="http://ogp.me/ns/fb#"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>This is what a GOOD resume should look like | CareerCup </title>
	<meta name="description" content="">
	<meta name="author" content="">
	<script src="/js/ccscript.js" type="text/javascript"></script> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link title="RSS" href="http://feeds.feedburner.com/Careercup" type="application/rss+xml" rel="alternate" /> 

	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="stylesheet" href="/stylesheets/style.css?v=2">
	<link rel="stylesheet" href="/stylesheets/tinydropdown.css" type="text/css" />
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script type="text/javascript" src="/scripts/jquery-1.3.2.js"></script>
	<script type="text/javascript">google.load('jquery', '1.7.1');</script>

	<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css">      
	<script type="text/javascript" src="/js/jquery.regValidator.js"></script>
	<script type="text/javascript" src="/js/regex.js"></script>      
	<script type="text/javascript" src="/js/jquery.cookie.js"></script>         
	<script type="text/javascript" src="/js/userinfo.js"></script>
	<script src="/js/jquery.timeago.js" type="text/javascript"></script>

	<script type="text/javascript" src="/scripts/tinydropdown.js"></script>
	
	<link href="/stylesheets/prism.css" rel="stylesheet" />

	
<meta property='st:type' content='resource' />

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
	
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=159992514098768";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>	
	<script>var country_origin = "IN"; var _user_id = null; var _url = "https://accounts.google.com/ServiceLogin?service=ah&amp;passive=true&amp;continue=https://uc.appengine.google.com/_ah/conflogin%3Fcontinue%3Dhttps://www.careercup.com/resume"; </script>
	
	<header id="page_head">
		<div class="row" >
			<div class="column grid_6" style="width: 260px;">
				<h1 id="logo"><a href="/">CareerCup</a></h1>
				
			</div>
			<div class="column grid_6" style="width: 660px;">
				<ul class="page_nav" id="page_nav">
					<li><a href="/page" class="page_navlink">Questions</a></li>
					<li><a href="/forum" class="page_navlink">Forum</a></li>
					<li><a href="/salary" class="page_navlink">Salaries</a></li>
					<li><a href="/resume" class="page_navlink">Resume Tips</a></li>
					<li><a href="http://feeds.feedburner.com/Careercup" class="page_navlink">RSS</a></li>
					
					<li><a href="https://accounts.google.com/ServiceLogin?service=ah&amp;passive=true&amp;continue=https://uc.appengine.google.com/_ah/conflogin%3Fcontinue%3Dhttps://www.careercup.com/resume">Sign In</a></li>					
					
				<form>
  <input type="text" id="st-search-input" class="st-search-input" style="float: right; top: -20px; position: relative;"/>
</form>
<div id="st-results-container"></div>
<script type="text/javascript">
  var Swiftype = window.Swiftype || {};
  (function() {
    Swiftype.key = 'snLwd21iaMqEyojgVKLs';
    Swiftype.inputElement = '#st-search-input';
    Swiftype.resultContainingElement = '#st-results-container';
    Swiftype.attachElement = '#st-search-input';
    Swiftype.renderStyle = "overlay";

    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.async = true;
    script.src = "//swiftype.com/embed.js";
    var entry = document.getElementsByTagName('script')[0];
    entry.parentNode.insertBefore(script, entry);
  }());
</script>
			</div>
		</div>
	
	</header><!-- end page header -->
	
	<div id="main">
		
		<div class="row">
			<div class="column grid_9" id="mainpagebody">
			
		      
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=159992514098768";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<h2>This Is What A <i>GOOD</i> Resume Should Look Like:</h2>
<div class="social_share_buttons">
	<div class="social_share_button">
		<fb:like href="http://www.careercup.com/resume" send="true" layout="button_count" show_faces="false"></fb:like>
	</div>
	<div class="social_share_button">
		<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.careercup.com/resume" data-via="careercup">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</div>
</div>
<div class="clearance"></div>
<emph>Note: This is for a US-focused resume. CVs for India and other countries have different expectations, although many of the points will be the same.</emph><br/><br/>
Although the example here is a developer resume, almost all of these points (everything but #9 and #11) apply to other positions as well.<br/><br/>
<b>If your resume doesn't look like this, <a href="/resumereview">we can help!</a></b>

<a href="/images/resume_careercup_markedup.gif"><img src="/images/resume_careercup_markedup.gif" border="1"></a>

<div class="row">
	<div class="resumeNumber">
		<span class="circle" style="background: #ff9600">1</span>
	</div>
	<div class="resumeDescription">
		<span class="resumeHeading">One Page Resume</span>: Recruiters do not <i>read</i> your resume; they do a 15 - 30 second "spot check" of your resume. When your resume is too long, it just takes your 
			best stuff - the stuff that would have made the "one page cut" - and dilutes it with more mediocre content. Lengthy resumes <i>do not</i> make you more impressive, 
			and <a href="http://blog.careercup.com/2011/01/eight-reasons-why-you-need-a-one-page-resume/">there are many other reasons to keep your resume short too</a>. A good rule of thumb is to keep your resume to one page if you have less than 10 years of experience
			or <i>at most</i> two pages if you have more than 10 years of experience. And if you think you can't get your resume to just one page, trust me, <a href="http://blog.careercup.com/2011/01/less-is-more-how-i-cut-my-resume-to-one-page/">you can</a>! You just need to think about what is really important for a recruiter to see.
	</div>
</div>
<div class="row">
	<div class="resumeNumber">
		<span class="circle" style="background: #ff00ba">2</span>
	</div>
	<div class="resumeDescription">
		<span class="resumeHeading">No Objectives</span>: All an objective does is state, in a wordy way, what position you're interested in. The company already knows that because you applied for
			a particular position. At best, it'll just waste space. At worst, it'll limit you since it'll exclude other positions that might have been interesting to you.
	</div>
</div>
<div class="row">
	<div class="resumeNumber">
		<span class="circle" style="background: #00ff42">3</span>
	</div>
	<div class="resumeDescription">
		<span class="resumeHeading">Use a Resume Template with Columns</span>: Unless you're great with design, you probably shouldn't be creating your own resume template. It'll most likely look
			sloppy. Use a template, and make sure it has multiple columns. Using three columns, for example, will allow you to put the company name, position, and date all 
			on one line. This makes it easier to read <i>and</i> saves space.
	</div>
</div>
<div class="row">
	<div class="resumeNumber">
		<span class="circle" style="background: #00a8ff">4</span>
	</div>
	<div class="resumeDescription">
		<span class="resumeHeading">Use Tables</span>: If you're using Microsoft Word to create your resume (which you probably should), use Microsoft Word's "tables." Just make sure to hide the
			borders afterwards.
	</div>
</div>
<div class="row">
	<div class="resumeNumber">
		<span class="circle" style="background: #ffe400">5</span>
	</div>
	<div class="resumeDescription">
		<span class="resumeHeading">Short Bullets</span>: Because resume screeners only spend 15 - 30 seconds on your resume, length bullets - anything that feels like a paragraph - just won't get
			read. Keep your bullets to one to two lines (with one line being better than two).
	</div>
</div>		
<div class="row">
	<div class="resumeNumber">
		<span class="circle" style="background: #a2ff00">6</span>
	</div>
	<div class="resumeDescription">
		<span class="resumeHeading">Accomplishment Oriented</span>: Your bullets should focus on your <i>accomplishments</i> - that is, the impact you had - rather than your responsibilities. What
			did you build, create, design, optimize, lead, etc?
	</div>
</div>	
<div class="row">
	<div class="resumeNumber">
		<span class="circle" style="background: #b400ff">7</span>
	</div>
	<div class="resumeDescription">
		<span class="resumeHeading">Quantify</span>: Whenever possible, you should quantify your accomplishments. If you optimized something, by how much? If you won an award, out of how many 
			people?
	</div>
</div>
<div class="row">
	<div class="resumeNumber">
		<span class="circle" style="background: #ff3c00">8</span>
	</div>
	<div class="resumeDescription">
		<span class="resumeHeading">Resume</span>: The general rule of thumb is to list your GPA if it's at least 3.0 or higher, but there are two important rules to know here: (1) You may choose to
			list your in-major GPA if it's higher than your overall GPA, but you need to specify that it's your in-major GPA. (2) If your school uses a different scale 
			(such as a 10-point scale), you may want to convert your GPA to a 4.0-scale which will be more widely understood. 
	</div>
</div>
<div class="row">
	<div class="resumeNumber">
		<span class="circle" style="background: #30e9ff">9</span>
	</div>
	<div class="resumeDescription">
		<span class="resumeHeading">Projects</span>:  Most candidates should pick their top 3 - 5 projects to list on their resume. These can be academic required project or independent projects. 
			They do <i>not</i> need to be completed or launched either. As long as you've done a "meaty" amount of work on them, that's good enough!
	</div>
</div>
<div class="row">
	<div class="resumeNumber">
		<span class="circle" style="background: #ffde00;  padding-left: 10px; padding-right: 10px;">10</span>
	</div>
	<div class="resumeDescription">
		<span class="resumeHeading">Additional Experience</span>: You can put additional experience, like leadership activities or awards, in a section like this (changing the name of the section
			depending on what you list). Be careful here to focus on what really matters. If you're applying for a coding role, your role as an eagle scout in high school
			is probably not very important!
	</div>
</div>
<div class="row">
	<div class="resumeNumber">
		<span class="circle" style="background: #ff008a; padding-left: 10px; padding-right: 10px;">11</span>
	</div>
	<div class="resumeDescription">
		<span class="resumeHeading">Languages and Technologies</span>: It's a good idea to list your languages and technologies, but remember that anything you list here is "fair game" for the interviewer to test. If you want
			to list a language but you happen to be a bit rusty in it, consider listing it as something like: "C++ (Proficient), C# (Prior Experience), ..."
	</div>
</div>
<div class="row">
	<div class="resumeNumber">
		<span class="circle" style="background: #00ff24; padding-left: 10px; padding-right: 10px;">12</span>
	</div>
	<div class="resumeDescription">
		<span class="resumeHeading">What did you NOT include?</span>: Is there anything impressive / interesting that you've done that you left out? About 50% of candidates leave out an 
			important project or other component of their experience because it wasn't finished / "official" / etc. If you've done it, and it's impressive enough to "make the
			cut" (you shouldn't just list <i>everything</i> you've ever done), then it belongs on your resume!
	</div>
</div>
Download this template: <a href="/static_html/Gayle_McDowell_CareerCup_Sample_Resume.doc">Microsoft Word</a> | <a href="https://github.com/dnl-blkv/mcdowell-cv">LaTeX</a><br/><br/>
<b>If your resume doesn't look like this, <a href="/resumereview">we can help!</a></b>

<div class="social_share_buttons">
	<div class="social_share_button">
		<fb:like href="http://www.careercup.com/resume" send="true" layout="button_count" show_faces="false"></fb:like>
	</div>
	<div class="social_share_button">
		<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.careercup.com/resume" data-via="careercup">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</div>
</div>

<br/>

		    
			</div>
			
			<div id="sidebar" class="column grid_3" data-swiftype-index='false'>			
				<div class="widget">
					
					<a id="add_question" href="/add">Add Question</a>
					
				</div>
				<div class="widget smalltext" id="userbox">
					<strong>CareerCup</strong> is the world's biggest and best source for software engineering interview preparation. <a href="/resources">See all our resources</a>.<br/>
					<br/>		
					<a href="https://tlk.io/careercup" target='_blank'>Open Chat in New Window</a>
					<div id="tlkio" data-channel="careercup" style="width:100%;height:400px;"></div><script async src="https://tlk.io/embed.js" type="text/javascript"></script>
					
					<div class="newLink"> <a href="/helpcareercup">How Can You Help CareerCup?</a></div>
					<br/>
				
					<div class="newLink"> <a href="https://careercup.wufoo.com/forms/cracking-the-interview-talk-notifier/">Find Out When Gayle / CareerCup / Cracking the Coding Interview is in Your City</a></div>
					
				</div>	
				
				
				<div id="attributes-menu"></div>
				
				<div class="widget">
					<h4>What's Going On</h4>
					<iframe src="/activity" width="220" height="330" frameborder="0" border="1" scrolling="no" marginheight="0" marginwidth="0" allowtransparency="true"></iframe>
				</div>				
				
				<div class="widget">
					<a href="https://careercup.wufoo.com/forms/careercup-bug-report/">Report a Bug or Issue</a>
				</div>
		
	
				<div class="widget" id="disableChatText"></div>				
			</div>
			
			</div>
		</div>
		<div id="services" class="row" data-swiftype-index='false'>
			<div class="column grid_12"></div>
			<div class="column grid_8">
				<div class="row">
					<div class="service column grid_4"><h3>Books</h3><p><script>writeBookLink("tgr", "Cracking the Tech Career")</script> is a comprehensive book on getting a job at a top tech company, while <script>writeBookLink("ctci", "Cracking the Coding Interview")</script> focuses on dev interviews and <script>writeBookLink("ctpmi", "Cracking the PM Interview")</script> does this for PMs.</p><p><a href="/book">Learn More</a></p></div>
					<div class="service column grid_4"><h3>Videos</h3><p>CareerCup's interview videos give you a real-life look at technical interviews. In these unscripted videos, watch how other candidates handle tough questions and how the interviewer thinks about their performance.</p><p><a href="/video">Learn More</a></p></div>
				</div>
				<div class="row">
					<div class="service column grid_4"><h3>Resume Review</h3><p> Most engineers make critical mistakes on their resumes -- we can 
						fix your resume with our custom resume review service. And, we use fellow engineers as our resume reviewers, so you can be sure that we "get" what you're saying.</p> <p><a href="/resumereview">Learn More</a></p></div>
					<div class="service column grid_4"><h3>Mock Interviews</h3><p>Our Mock Interviews will be conducted "in character" just like a real interview, and can focus on whatever topics you want. All our interviewers have worked for Microsoft, Google or Amazon, you know you'll get a true-to-life experience.</p><p><a href="/interview">Learn More</a></p></div>
				</div>
			</div>			
			<div id="bookstars" class="column grid_4"><script>writeBookLink("ctci", "<img src='/images/bookstars.jpg'>", "")</script></div>
		</div>
		
	</div><!-- end main -->
	
	<footer id="page_footer" data-swiftype-index='false'>
		<div class="row">
			<div class="column grid_3">
				<h4>Information</h4>
				<ul>
					<li><a href="/about">Team, Contact &amp; About</a></li>
					<li><a href="/salary">Salaries</a></li>
					<li><a href="http://feeds.feedburner.com/Careercup">RSS</a></li>
					<li><a href="http://www.crackingthecodinginterview.com/resources.html">Additional Resources</a></li>
				</ul>
			</div>
			<div class="column grid_3">
				<h4>Products</h4>
				<ul>
					<li><script>writeBookLink("ctci", "Cracking the Coding Interview")</script></li>
					<li><script>writeBookLink("ctpmi", "Cracking the PM Interview")</script></li>
					<li><script>writeBookLink("tgr", "Cracking the Tech Career")</script></li>
					<li><a href="/video">Videos</a></li>
				</ul>
			</div>
			<div class="column grid_3">
				<h4>Services</h4>
				<ul>
					<li><a href="/interview">Mock Interviews</a></li>
					<li><a href="/resumereview">Resume Review</a></li>
					<li><a href="http://www.gayle.com/consulting/">Acquisition Interview Consulting</a></li>
				</ul>
			</div>
			<div class="column grid_3">
				<h4>Social</h4>
				<ul>
					<li><a href="http://www.facebook.com/careercup">CareerCup on Facebook</a></li>
					<li><a href="http://www.facebook.com/ctcibook">CtCI on Facebook</a></li>
					<li><a href="http://www.facebook.com/gayle">Gayle McDowell on Facebook</a></li>
					<li><a href="http://www.twitter.com/careercup">CareerCup on Twitter</a></li>
					<li><a href="http://www.twitter.com/gayle">Gayle on Twitter</a></li>
					<li><a href="http://blog.careercup.com">CareerCup Blog</a></li>
				</ul>
			</div>
			<div id="copyright" class="column grid_12">CareerCup.com &copy; 2016</div>
	
		</div> 
	</footer>
	<div id="ajax_vote_handler"></div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-315767-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

	
	
	
		<script src="/js/prism.js"></script>
<script type="text/javascript">
var envoSn=79657;
var envProtoType = (("https:" == document.location.protocol) ? "https://" : "http://");
putChat();
</script>

		
	<!--[if lt IE 7 ]>
	<script src="js/libs/dd_belatedpng.js"></script>
	<script> DD_belatedPNG.fix('img, .png_bg');</script>
	<![endif]-->
<script type="text/javascript">
	var page_nav=new page_nav.dd("page_nav");
	page_nav.init("page_nav","page_navhover");
</script>
<script>
function refreshUserAdminInfo() {
	
	
}

$(document).ready(function() {
	refreshUserAdminInfo();
		
});

$(document).ready(function() {
	$("#attributes-menu").load("/controlattributesmenu");
});

jQuery(document).ready(function() {
  jQuery("abbr.timeago").timeago();
});
</script>


	
</body>
</html>